PORT = 4000
DATABASE_URL = mongodb+srv://basantaad817:KWzUqZAQhYTGvDGg@cluster5.nztxeou.mongodb.net/quizu_basanta?retryWrites=true&w=majority&appName=Cluster5

CLOUDINARY_CLOUD_NAME = dseckqfxy
CLOUDINARY_API_KEY = 389393884653666
CLOUDINARY_API_SECRET = Khu0qeDE_NYvccXjPz2hHJXy92Y

JWT_SECRET_KEY = kumari_bank
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7

ACCESS_TOKEN_SECRET = kumari_bank_ko_debit_card
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = kumari_bank_ko_credit_card
REFRESH_TOKEN_EXPIRY = 7d

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = instaspes2020@gmail.com
SMTP_PASSWORD = euda lenc qbvb kait
